<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LogActivity" >

     <Spinner
         android:id="@+id/spinnerPain"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/textPain"
         android:paddingTop="10dp"
         android:paddingLeft="8dp"
         android:layout_below="@+id/textTitle" />

       <Spinner
           android:id="@+id/spinnerCaffeine"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/spinnerPain"
           android:layout_alignTop="@+id/textCaffeine"
           android:paddingLeft="8dp"
           android:paddingTop="10dp" />

       <Spinner
           android:id="@+id/spinnerSleep"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/spinnerCaffeine"
           android:layout_below="@+id/textCaffeine"
           android:paddingLeft="8dp"
           android:paddingTop="10dp" />

       <Spinner
           android:id="@+id/spinnerActivity"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/textSleep"
           android:layout_toRightOf="@+id/textSleep"
           android:paddingLeft="8dp"
           android:paddingTop="10dp" />

       <Spinner
           android:id="@+id/spinnerEmotion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/textActivity"
           android:layout_toRightOf="@+id/textEmotion"
           android:paddingLeft="8dp"
           android:paddingTop="10dp" />
       
       <Spinner
           android:id="@+id/spinnerStress"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/textEmotion"
           android:layout_toRightOf="@+id/textEmotion"
           android:paddingLeft="8dp"
           android:paddingTop="10dp" />

       <TextView
           android:id="@+id/textPain"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/textTitle"
           android:layout_alignTop="@+id/spinnerPain"
           android:layout_marginLeft="29dp"
           android:layout_marginTop="10dp"
           android:text="Pain level:"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/textCaffeine"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/textPain"
           android:layout_alignRight="@+id/textPain"
           android:layout_below="@+id/textPain"
           android:paddingTop="8dp"
           android:text="Cups of Caffeine:"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/textSleep"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/textCaffeine"
           android:layout_alignTop="@+id/spinnerSleep"
           android:layout_toLeftOf="@+id/spinnerCaffeine"
           android:paddingTop="8dp"
           android:text="Hours of sleep:"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/textActivity"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/textSleep"
           android:layout_alignTop="@+id/spinnerActivity"
           android:layout_toLeftOf="@+id/spinnerSleep"
           android:paddingTop="8dp"
           android:text="Hours of activity: "
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/textEmotion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignRight="@+id/textActivity"
           android:layout_below="@+id/textActivity"
           android:paddingTop="8dp"
           android:text="How did you feel today? "
           android:textAppearance="?android:attr/textAppearanceMedium" />
       
       <TextView
           android:id="@+id/textStress"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignRight="@+id/textEmotion"
           android:layout_below="@+id/textEmotion"
           android:paddingTop="8dp"
           android:text="How stressed were you today? "
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <Button
           android:id="@+id/buttonSubmit"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/textActivity"
           android:layout_alignParentBottom="true"
           android:layout_marginLeft="56dp"
           android:text="Submit" />

       <TextView
           android:id="@+id/textTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:text="Welcome! Please log your migraine data"
           android:textAppearance="?android:attr/textAppearanceLarge" />
     
</RelativeLayout>